# EditorConfig is awesome: http://EditorConfig.org

# Top-most EditorConfig file
root = true


# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true



# Remove trailing whitespace
[*]
charset = utf-8
trim_trailing_whitespace = true



# Two space indentation
[*.html]
indent_style = tab
indent_size = 4

[_content/**.html]
indent_style = space
indent_size = 2

[_content/**.md]
indent_style = space
indent_size = 2

[*.yaml]
indent_style = space
indent_size = 2



# Tab indentation (no size specified)
[*.scss]
indent_style = tab
tab_width = 4

[*.js]
indent_style = tab
tab_width = 4
