[class^="icon--"], [class*=" icon--"] {
	display: inline-block;
	background-repeat: no-repeat;
	background-image: url(sprite.svg);
}
.icon--search {
	width: 40px;
	height: 40px;
	background-position: 0 0;
}
.icon--settings {
	width: 40px;
	height: 40px;
	background-position: -56px 0;
}
.icon--close {
	width: 40px;
	height: 40px;
	background-position: -112px 0;
}
.icon--menu {
	width: 40px;
	height: 40px;
	background-position: -168px 0;
}
.icon--arrow-down {
	width: 40px;
	height: 40px;
	background-position: -224px 0;
}
.icon--arrow-up {
	width: 40px;
	height: 40px;
	background-position: -280px 0;
}
.icon--arrow-right {
	width: 40px;
	height: 40px;
	background-position: -336px 0;
}
.icon--select {
	width: 40px;
	height: 40px;
	background-position: -392px 0;
}
