<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon--search" viewBox="0 0 1024 1024">
	<title>search</title>
	<path class="path1" d="M898.304 791.962l-193.485-193.485c29.184-47.974 45.978-104.192 45.978-164.454 0-174.899-151.603-326.502-326.554-326.502-174.899 0-316.723 141.824-316.723 316.723 0 174.95 151.552 326.554 326.502 326.554 58.163 0 112.64-15.77 159.488-43.162l194.509 194.56c19.098 19.046 49.92 19.046 68.915 0l48.282-48.23c18.995-19.046 12.083-43.008-6.912-62.003zM205.005 424.243c0-121.088 98.15-219.29 219.238-219.29 121.139 0 229.069 107.93 229.069 229.069s-98.15 219.29-219.29 219.29-229.018-107.93-229.018-229.069z"></path>
</symbol>
<symbol id="icon--settings" viewBox="0 0 1024 1024">
	<title>settings</title>
	<path class="path1" d="M859.392 512c0-53.658 33.024-96 82.688-125.082-9.011-29.901-20.787-58.624-35.379-85.606-55.808 14.592-100.915-7.27-138.803-45.158-37.99-37.939-49.613-83.098-35.021-138.803-26.982-14.592-55.603-26.522-85.606-35.43-29.082 49.715-81.664 82.739-135.27 82.739s-106.138-33.024-135.27-82.739c-30.003 8.909-58.624 20.838-85.606 35.379 14.541 55.757 2.97 100.915-34.97 138.854-37.939 37.888-83.098 59.75-138.803 45.21-14.592 26.931-26.47 55.654-35.43 85.555 49.715 29.082 82.739 71.424 82.739 125.082 0 53.606-33.024 106.189-82.739 135.322 8.96 29.952 20.838 58.624 35.43 85.606 55.757-14.592 100.864-2.97 138.803 34.97 37.939 37.939 49.51 83.046 34.97 138.803 26.982 14.592 55.654 26.522 85.606 35.43 29.133-49.766 81.664-82.739 135.27-82.739s106.24 33.024 135.322 82.739c30.003-8.96 58.624-20.838 85.606-35.43-14.592-55.757-3.021-100.864 35.021-138.803 37.888-37.888 82.995-59.75 138.803-45.21 14.592-26.982 26.419-55.654 35.379-85.606-49.715-29.133-82.739-71.475-82.739-125.082zM512 699.034c-103.27 0-186.982-83.763-186.982-187.034s83.712-187.034 186.982-187.034c103.322 0 187.034 83.763 187.034 187.034s-83.712 187.034-187.034 187.034z"></path>
</symbol>
<symbol id="icon--close" viewBox="0 0 1024 1024">
	<title>close</title>
	<path class="path1" d="M734.669 673.382l-141.21-161.382 141.21-161.382c24.013-24.013 24.013-62.925 0-86.886-24.013-23.962-62.925-23.962-86.886 0l-135.782 155.187-135.731-155.136c-24.013-24.013-62.925-24.013-86.886 0-23.962 24.013-23.962 62.925 0 86.886l141.158 161.331-141.21 161.382c-23.962 24.013-23.962 62.822 0 86.784 24.013 24.013 62.925 24.013 86.886 0l135.782-155.085 135.731 155.085c24.013 24.013 62.925 24.013 86.886 0s24.013-62.771 0.051-86.784z"></path>
</symbol>
<symbol id="icon--menu" viewBox="0 0 1024 1024">
	<title>menu</title>
	<path class="path1" d="M819.2 460.8h-614.4c-28.262 0-51.2 22.938-51.2 51.2s22.938 51.2 51.2 51.2h614.4c28.314 0 51.2-22.938 51.2-51.2s-22.886-51.2-51.2-51.2zM204.8 358.4h614.4c28.314 0 51.2-22.938 51.2-51.2s-22.886-51.2-51.2-51.2h-614.4c-28.262 0-51.2 22.938-51.2 51.2s22.938 51.2 51.2 51.2zM819.2 665.6h-614.4c-28.262 0-51.2 22.886-51.2 51.2s22.938 51.2 51.2 51.2h614.4c28.314 0 51.2-22.886 51.2-51.2s-22.886-51.2-51.2-51.2z"></path>
</symbol>
<symbol id="icon--arrow-down" viewBox="0 0 1024 1024">
	<title>arrow-down</title>
	<path class="path1" d="M687.002 389.171c13.875-13.722 36.301-13.722 50.125 0 13.875 13.722 13.875 35.891 0 49.613l-200.038 196.096c-13.875 13.722-36.301 13.722-50.125 0l-200.090-196.096c-13.824-13.722-13.824-35.891 0-49.613 13.875-13.722 36.25-13.722 50.125 0l175.002 160.768 175.002-160.768z"></path>
</symbol>
<symbol id="icon--arrow-up" viewBox="0 0 1024 1024">
	<title>arrow-up</title>
	<path class="path1" d="M336.947 634.829c-13.875 13.722-36.25 13.722-50.125 0-13.824-13.722-13.875-35.891 0-49.664l200.090-195.994c13.875-13.722 36.301-13.722 50.125 0l200.090 196.045c13.875 13.773 13.875 35.942 0 49.664s-36.25 13.722-50.125 0l-175.053-160.819-175.002 160.768z"></path>
</symbol>
<symbol id="icon--arrow-right" viewBox="0 0 1024 1024">
	<title>arrow-right</title>
	<path class="path1" d="M389.171 687.002c-13.722 13.875-13.722 36.301 0 50.125 13.67 13.875 35.891 13.875 49.613 0l196.096-200.038c13.722-13.875 13.722-36.301 0-50.125l-196.096-200.090c-13.722-13.875-35.891-13.875-49.613 0s-13.722 36.25-0.051 50.074l160.819 175.053-160.768 175.002z"></path>
</symbol>
<symbol id="icon--select" viewBox="0 0 1024 1024">
	<title>select</title>
	<path class="path1" d="M512 0l-235.52 373.76h470.989l-235.469-373.76zM512.051 1024l235.469-373.76-471.040-0.051 235.571 373.811z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 20</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon--search"><use xlink:href="#icon--search"></use></svg><span class="mls"> icon--search</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon--settings"><use xlink:href="#icon--settings"></use></svg><span class="mls"> icon--settings</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon--close"><use xlink:href="#icon--close"></use></svg><span class="mls"> icon--close</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon--menu"><use xlink:href="#icon--menu"></use></svg><span class="mls"> icon--menu</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon--arrow-down"><use xlink:href="#icon--arrow-down"></use></svg><span class="mls"> icon--arrow-down</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon--arrow-up"><use xlink:href="#icon--arrow-up"></use></svg><span class="mls"> icon--arrow-up</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon--arrow-right"><use xlink:href="#icon--arrow-right"></use></svg><span class="mls"> icon--arrow-right</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon--select"><use xlink:href="#icon--select"></use></svg><span class="mls"> icon--select</span>
			</div>
		</div>
	</div>

</body>
</html>
